NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZndnVucm15ZnlzdGVlbGxucmp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMDI0NzQsImV4cCI6MjA4MTg3ODQ3NH0.66pq-QIBUud9qNE9AFRKbzFGcC5EcmPqbz9CbfHBjiU"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_d7eq4HWvXqhL3zSf0de_2Q_b_IToBdN"
NEXT_PUBLIC_SUPABASE_URL="https://fgvunrmyfysteellnrjv.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.fgvunrmyfysteellnrjv.supabase.co"
POSTGRES_PASSWORD="pBUFbpm66FGqNPpl"
POSTGRES_PRISMA_URL="postgres://postgres.fgvunrmyfysteellnrjv:pBUFbpm66FGqNPpl@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.fgvunrmyfysteellnrjv:pBUFbpm66FGqNPpl@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.fgvunrmyfysteellnrjv:pBUFbpm66FGqNPpl@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZndnVucm15ZnlzdGVlbGxucmp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMDI0NzQsImV4cCI6MjA4MTg3ODQ3NH0.66pq-QIBUud9qNE9AFRKbzFGcC5EcmPqbz9CbfHBjiU"
SUPABASE_JWT_SECRET="veN8mQ1LOEHAdcNH03UY5hkWLqvATbb6e3CWFMCgec00nkkRUZnzb4Sja3+WhDmZZvqTlYUJTUR/+bNPL3YPbw=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_d7eq4HWvXqhL3zSf0de_2Q_b_IToBdN"
SUPABASE_SECRET_KEY="sb_secret_6P9R-xiS9u-BygMCESAu_A_6aHAT3o0"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZndnVucm15ZnlzdGVlbGxucmp2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjMwMjQ3NCwiZXhwIjoyMDgxODc4NDc0fQ.4EiRtGB7pKEFVIF6mA1FDMQGIbyohEPIhXAeU_Jw0l0"
SUPABASE_URL="https://fgvunrmyfysteellnrjv.supabase.co"

SECRET_KEY = 'django-insecure-qp7fk4pc8a1d@749jjvp%z(%i7%z&^yfx0=5b5y@0lt8_$sam6'


CLOUDINARY_CLOUD_NAME = 'dzzaw4nf4'
CLOUDINARY_API_KEY = '626442914159363'
CLOUDINARY_API_SECRET = 'wrOsQpUXQMyXYzZ9g8ZSrL8ugkI'